PORT=3007
HMPPS_AUTH_URL=http://127.0.0.1:9091/auth
HMPPS_MANAGE_USERS_URL=http://127.0.0.1:9091
TOKEN_VERIFICATION_API_URL=http://127.0.0.1:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
REPORTING_API_URL=http://127.0.0.1:9091/reports

# Take these from the sentry UI if needed, ensure not to commit them if changed.
SENTRY_DSN=
SENTRY_LOADER_SCRIPT_ID=